<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.robber_hadi.MyMoneyManager.Income">

    <android.support.v7.widget.Toolbar
        android:id="@+id/incometoolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/dateIncome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:ems="10"
            android:focusableInTouchMode="false"
            android:hint="Date"
            android:inputType="textPersonName"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/categoryIncome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="5dp"
            android:ems="10"
            android:focusableInTouchMode="false"
            android:hint="Category"
            android:inputType="textPersonName"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/amountIncome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:ems="10"
            android:hint="Amount in RM"
            android:inputType="number|numberDecimal"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/notesIncome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            android:ems="10"
            android:hint="Notes"
            android:inputType="textPersonName"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/saveIncome"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:background="@drawable/button_bg_rounded_corners"
                android:text="SAVE"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <Button
                android:id="@+id/clearincome"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_bg_rounded_corners"
                android:text="CLEAR"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
